<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Sc2.0 chromosomes: 14 down, plus a bonus tRNA neochromosome, and 2 to go! (2023) | Synthetic Yeast: Sc2.0</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Researchers complete 8 additional synthetic yeast chromosomes, plus a bonus tRNA neochromosome! An international team of researchers led by Prof. Jef Boeke at NYU Langone Health has built eight new synthetic yeast chromosomes, swapping out a key organism’s genetic material for engineered replacements, and an bonus tRNA neochromosome. Synthetic chromosomes were constructed by groups spanning the globe (alphabetical order by country and organization, the sun never sets on Sc2.0!):
 Australia: Australian Wine Research Institute, Macquarie University China: BGI, Shenzhen Institute of Advanced Technology (SIAT), Tianjin University, Tsinghua University Japan: Tokyo Institute of Technology (TITech) Singapore: National University of Singapore (NUS) United Kingdom: Imperial College, University of Edinburgh, University of Manchester United States: GenScript, Johns Hopkins University (JHU), New York University (NYU)  The assembly of the chromosomes, and a set of related biological insights, are among the findings published online November 8 in ten papers in the journals Cell, Molecular Cell, and Cell Genomics.">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Sc2.0 chromosomes: 14 down, plus a bonus tRNA neochromosome, and 2 to go! (2023)" />
<meta property="og:description" content="Researchers complete 8 additional synthetic yeast chromosomes, plus a bonus tRNA neochromosome! An international team of researchers led by Prof. Jef Boeke at NYU Langone Health has built eight new synthetic yeast chromosomes, swapping out a key organism’s genetic material for engineered replacements, and an bonus tRNA neochromosome. Synthetic chromosomes were constructed by groups spanning the globe (alphabetical order by country and organization, the sun never sets on Sc2.0!):
 Australia: Australian Wine Research Institute, Macquarie University China: BGI, Shenzhen Institute of Advanced Technology (SIAT), Tianjin University, Tsinghua University Japan: Tokyo Institute of Technology (TITech) Singapore: National University of Singapore (NUS) United Kingdom: Imperial College, University of Edinburgh, University of Manchester United States: GenScript, Johns Hopkins University (JHU), New York University (NYU)  The assembly of the chromosomes, and a set of related biological insights, are among the findings published online November 8 in ten papers in the journals Cell, Molecular Cell, and Cell Genomics." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://syntheticyeast.github.io/news/2023-11-08-cell/" /><meta property="article:section" content="news" />



<meta itemprop="name" content="Sc2.0 chromosomes: 14 down, plus a bonus tRNA neochromosome, and 2 to go! (2023)">
<meta itemprop="description" content="Researchers complete 8 additional synthetic yeast chromosomes, plus a bonus tRNA neochromosome! An international team of researchers led by Prof. Jef Boeke at NYU Langone Health has built eight new synthetic yeast chromosomes, swapping out a key organism’s genetic material for engineered replacements, and an bonus tRNA neochromosome. Synthetic chromosomes were constructed by groups spanning the globe (alphabetical order by country and organization, the sun never sets on Sc2.0!):
 Australia: Australian Wine Research Institute, Macquarie University China: BGI, Shenzhen Institute of Advanced Technology (SIAT), Tianjin University, Tsinghua University Japan: Tokyo Institute of Technology (TITech) Singapore: National University of Singapore (NUS) United Kingdom: Imperial College, University of Edinburgh, University of Manchester United States: GenScript, Johns Hopkins University (JHU), New York University (NYU)  The assembly of the chromosomes, and a set of related biological insights, are among the findings published online November 8 in ten papers in the journals Cell, Molecular Cell, and Cell Genomics.">

<meta itemprop="wordCount" content="1643">
<meta itemprop="keywords" content="news," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sc2.0 chromosomes: 14 down, plus a bonus tRNA neochromosome, and 2 to go! (2023)"/>
<meta name="twitter:description" content="Researchers complete 8 additional synthetic yeast chromosomes, plus a bonus tRNA neochromosome! An international team of researchers led by Prof. Jef Boeke at NYU Langone Health has built eight new synthetic yeast chromosomes, swapping out a key organism’s genetic material for engineered replacements, and an bonus tRNA neochromosome. Synthetic chromosomes were constructed by groups spanning the globe (alphabetical order by country and organization, the sun never sets on Sc2.0!):
 Australia: Australian Wine Research Institute, Macquarie University China: BGI, Shenzhen Institute of Advanced Technology (SIAT), Tianjin University, Tsinghua University Japan: Tokyo Institute of Technology (TITech) Singapore: National University of Singapore (NUS) United Kingdom: Imperial College, University of Edinburgh, University of Manchester United States: GenScript, Johns Hopkins University (JHU), New York University (NYU)  The assembly of the chromosomes, and a set of related biological insights, are among the findings published online November 8 in ten papers in the journals Cell, Molecular Cell, and Cell Genomics."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://syntheticyeast.github.io/images/cell-cover-2023.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Synthetic Yeast: Sc2.0
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/buildagenome/" title="Build-a-Genome page">
              Build-a-Genome
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/design/" title="Design page">
              Design
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/news/" title="News page">
              News
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/savi/" title="SAVI page">
              SAVI
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/sc2-0/" title="Sc2.0 page">
              Sc2.0
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/software/" title="Software page">
              Software
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/team/" title="Team page">
              Team
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Sc2.0 chromosomes: 14 down, plus a bonus tRNA neochromosome, and 2 to go! (2023)</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        NEWS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://syntheticyeast.github.io/news/2023-11-08-cell/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://syntheticyeast.github.io/news/2023-11-08-cell/&amp;text=Sc2.0%20chromosomes:%2014%20down,%20plus%20a%20bonus%20tRNA%20neochromosome,%20and%202%20to%20go!%20%282023%29" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://syntheticyeast.github.io/news/2023-11-08-cell/&amp;title=Sc2.0%20chromosomes:%2014%20down,%20plus%20a%20bonus%20tRNA%20neochromosome,%20and%202%20to%20go!%20%282023%29" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Sc2.0 chromosomes: 14 down, plus a bonus tRNA neochromosome, and 2 to go! (2023)</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src="/images/cell-cover-2023.jpg" alt="cover"></p>
<h2 id="researchers-complete-8-additional-synthetic-yeast-chromosomes-plus-a-bonus-trna-neochromosome">Researchers complete 8 additional synthetic yeast chromosomes, plus a bonus tRNA neochromosome!</h2>
<p>An international team of researchers led by Prof. Jef Boeke at NYU Langone Health has built eight new synthetic yeast chromosomes, swapping out a key organism’s genetic material for engineered replacements, and an bonus tRNA neochromosome. Synthetic chromosomes were constructed by groups spanning the globe (alphabetical order by country and organization, the sun never sets on Sc2.0!):</p>
<ul>
<li><strong>Australia</strong>: Australian Wine Research Institute, Macquarie University</li>
<li><strong>China</strong>: BGI, Shenzhen Institute of Advanced Technology (SIAT), Tianjin University, Tsinghua University</li>
<li><strong>Japan</strong>: Tokyo Institute of Technology (TITech)</li>
<li><strong>Singapore</strong>: National University of Singapore (NUS)</li>
<li><strong>United Kingdom</strong>: Imperial College, University of Edinburgh, University of Manchester</li>
<li><strong>United States</strong>: GenScript, Johns Hopkins University (JHU), New York University (NYU)</li>
</ul>
<p>The assembly of the chromosomes, and a set of related biological insights, are among the findings published online November 8 in ten papers in the journals Cell, Molecular Cell, and Cell Genomics.</p>
<p>The new studies are the latest from the Synthetic Yeast Project (Sc2.0), the consortium that, after 15 years of work by more than 250 researchers worldwide, is getting close to its goal: build synthetic versions of all 16 chromosomes—the structures that contain DNA—for the one-celled microorganism Baker’s yeast, known as S. cerevisiae. Yeast are simpler and easier to study than human cells, and similarly package their genetic material in linear superstructures called chromosomes inside cell nuclei.</p>
<p>Although bacterial and viral chromosomes have been synthesized previously, this would be the first synthetic genome in a eukaryotic cell, a class that includes human cells, has several chromosomes per cell, and has structural complexities not present in bacteria or viruses.</p>
<p>In 2011, researchers built the first synthetic chromosome arm, synIXR, which launched the international project. In 2014, Sc2.0 reported the building of the first synthetic yeast chromosome (synthetic chromosome 3, or synIII), and five additional chromosomes (synII, synV, synVI, synX and synXII) followed by 2017. Along with the 8 reported today, the team has also already assembled the remaining two chromosomes of the 16, with those last results expected to publish before the end of 2023.</p>
<p>“Assembling all yeast chromosomes from the ground up is a monumental feat, with Sc2.0 scientists having made thousands of design changes to the yeast’s genetic instructions in a new era of high-speed experimentation,” said Jef Boeke, PhD, director of NYU Langone’s Institute for Systems Genetics, whose team was responsible for five of the ten publications released today. “Our maturing research platform – a customized, fully functioning synthetic lifeform – promises to contribute to a near-future wave of solutions to previously intractable challenges in medicine, the environment, and bioenergy.”</p>
<p>Specifically, such advances may include making yeast that have been engineered to produce antibiotics or vaccines able to do so in much greater amounts, which would be a boon to biomedicine. Other projects promise to improve the efficiency of biofuel production, yield more effective yeast-based tools that remove pollutants from soil and water, or fight starvation by supplementing livestock feed.</p>
<h2 id="international-collaboration-creates-a-trna-neochromosome">International collaboration creates a tRNA neochromosome</h2>
<p>Researchers in the Manchester Institute of Biotechnology (MIB) at The University of Manchester
have created the tRNA neochromosome – a chromosome that is new to nature.
It forms part of a wider project (Sc2.0).</p>
<p>The tRNA neochromosome and an additional synthetic chromosome are a culmination of 10 years of research from an international consortium of scientists led by Professor Patrick Cai and The University of Manchester, and mark a new chapter in engineering biology. The University of Manchester’s research also features on the front covers of Cell and Cell Genomics.</p>
<p>Prof Cai, Chair in Synthetic Genomics at The University of Manchester and international
coordinator of Sc2.0 project, said: “This is an exciting milestone when it comes to engineering
biology. While we have been able to edit genes for some time, we have never before been able to
write a eukaryote genome from scratch. This work is fundamental to our understanding of the
building blocks of life and has the potential to revolutionise synthetic biology which is fitting as
Manchester is the home of the Industrial Revolution. Now, we’re at the forefront of the
biotechnological revolution too. What’s remarkable about this project is the sheer scale of collaboration and the interdisciplinarity
involved in bringing it to fruition. We’ve brought together not only our experts here in the MIB, but
also experts from across the world in fields ranging from biology and genomics to computer science
and bioengineering.&quot;</p>
<p>Dr Daniel Schindler, one of the two lead authors of Manchester&rsquo;s contribution and now group leader at the Max Planck Institute
for Terrestrial Microbiology and the Center for Synthetic Microbiology (SYNMIKRO) in Marburg, said:
&ldquo;The international Sc2.0 is a fascinating, highly interdisciplinary project. It combines basic research to
Commented [PC1]: Note - we actually got both covers!expand our understanding of genome fundamentals, but also paves the way for future applications in
biotechnology and drives technology developments. The international and inclusive nature of the project has unleashed the science and seeded future
collaborations and friendships. The Manchester Institute of Biotechnology, with its excellent research
environment and open space, has always facilitated this.&rdquo;</p>
<p>The tRNA neochromosome is used to house and organise all 275 nuclear tRNA genes from the yeast
and will eventually be added to the fully synthetic yeast where the tRNA genes have been removed
from the other synthesised chromosomes.
Unlike the other synthetic chromosomes of the Sc2.0 project, the tRNA neochromosome has no
native counterpart in the yeast genome.
It was designed using AI assisted, computer-assisted design (CAD), manufactured with state-of-the-
art roboticized foundries, and completed by comprehensive genome-wide metrology to ensure the
high fitness of the synthetic cells.
Next, the researchers will work together to bring all the individual synthetic chromosomes together
into a fully synthetic genome. The final Sc2.0 strain will not only be the world’s first synthetic
eukaryote, but also the first one to be built by the international community.</p>
<p>“The potential benefits of this research are universal – the limiting factor isn’t the technology, it’s our
imagination”, says Prof Cai.</p>
<h2 id="insights-along-the-way">Insights Along the Way</h2>
<p>Exactly how chromosomes are packaged inside cells is known to impact the flow of genetic information that shapes each cell’s behavior, Boeke says. Incorrect folding of chromosomes can disrupt 3D interactions between the long stretches of DNA packaged in chromosomes, causing the transmission of faulty instructions linked to many diseases. However, results from Sc2.0 investigators today demonstrate that global changes in the 3D structure of the genome can also be surprisingly well tolerated.</p>
<p>Published today in Cell Genomics, another of the new papers, Luo et al, provided evidence of the considerable tolerance of the yeast genome to 3D structural changes. As the team built the first-ever synthetic fusion chromosome, synI-synIII, a combination of two natural chromosomes, the yeast containing it continued to grow despite their significantly altered 3D structure.</p>
<p>Another new paper, published in Molecular Cell, described some completely new chromosome gymnastics, led by Weimin Zhang, PhD, research assistant professor in the Institute for Systems Genetics at NYU Langone Health. After building synIV, the largest Sc2.0 chromosome, investigators engineered the first synthetic chromosome with an altered 3D conformation by flipping the ‘arms’ of the chromosome inside out. Surprisingly, this drastic structural change in the core of the nucleus also caused minimal changes in the activity of genes.</p>
<p>Zhang’s team developed a new technology that use designer proteins to tether synIV to the membrane that separates the nucleus from the rest of the cell, a much more drastic spatial change never before attempted. In the resulting alteration of 3D structure, expression of most of the synIV genes was silenced, without changing a single letter of DNA code. These studies are helping investigators tease out the types of structural changes that have deleterious gene expression and growth versus those that do not. “Manipulating synIV&rsquo;s 3D structure paves the way for fully predictable 3D genome engineering—a major advance in synthetic biology enabling us to define how synthetic genomes are packaged and regulated within a cell,” noted Zhang.</p>
<p>Finally, the Luo et al. team uncovered new mechanisms critical for the transmission of small chromosomes during meiosis, a specialized type of cell division that occurs in sexually reproducing organisms that in humans results in egg and sperm cells. Understanding these processes provides clues for understanding how chromosomes fail to separate in conditions such as Down syndrome.</p>
<p>“The coordinated work of the many Sc2.0 investigators and trainees globally has reached the end of the beginning—the complete synthesis of a synthetic yeast genome,” said lead author, Yu Zhao, PhD, a post-doctoral fellow in the Institute for Systems Genetics. “By using our new methods, we are learning new twists on the rules of life.”</p>
<p>The team’s challenge now, after having assembled all 16 synthetic yeast chromosomes, is to consolidate them into a single living yeast strain, the authors said. Zhao and colleagues just published in Cell their significant progress on this front by incorporating 6.5 synthetic yeast chromosomes into one yeast cell using an established, but tedious method. Realizing they needed a more scalable approach, the team used a technique called chromosome substitution, developed by Sc2.0 colleagues in the Boeke Lab during their successful build of synIX, and published as part of the new packet of papers (McCulloch et al., Cell Genomics).</p>
<p>Successful transfer of the largest single synthetic chromosome, synIV, into a single yeast strain that already had 7.5 synthetic chromosomes in place by Zhao and team resulted in a strain that now carries more than 50% of the genetic information of the cells in synthetic form. Other advancements include the team’s development of a method, “CRISPR D-BUGS”, to identify “mistakes” in synthentic DNA sequences that impact the yeast’s ability to grow; and the use of SCRaMbLE (Synthetic Chromosome Rearrangement and Modification by LoxP-mediated Evolution) to rapidly create thousands of variant strains that can then be tested to see if they randomly developed useful properties.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/news" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">news</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/news/2017-06-13-6thannual/">6th Annual Sc2.0 Meeting, Singapore (2017)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/news/2018-11-20-7thannual/">7th International Sc2.0 and synthetic genomes conference (2018)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/news/2019-11-11-gpwsc20/">GP-W &amp; SC2.0 Joint Meeting (2019)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/news/2017-03-01-science/">Sc2.0 project hits new milestone: 5 additional chromosomes completed! (2017)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://syntheticyeast.github.io/" >
    &copy;  Synthetic Yeast: Sc2.0 2023 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
